<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filmImage"
            android:layout_width="96dp"
            android:layout_height="98dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dateSortieFilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date de sortie" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>